{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --env-file=.env --watch src/server.js",
    "test": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules node --env-file=.env ./node_modules/.bin/jest --runInBand --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^16.2.0",
    "jest": "^30.0.5",
    "morgan": "^1.10.0",
    "prettier": "^3.6.1",
    "supertest": "^7.1.4"
  },
  "dependencies": {
    "express": "^5.1.0",
    "express-validator": "^7.2.1"
  }
}
